[Settings]
gtk-theme-name=Nordic
#gtk-theme-name=io.elementary.stylesheet.blueberry
gtk-font-name=Cantarell 11
gtk-icon-theme-name=zafiro-icon-theme
#gtk-icon-theme-name=elementary
gtk-cursor-theme-name=elementary
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
